{
  "name": "Blackbaud Stache",
  "private": true,
  "dependencies": {
    "angular-sanitize": "1.4.8",
    "angular-toastr": "~1.6.0",
    "blackbaud-skyux": "1.5.9",
    "bootbox": "~4.3.0",
    "bootstrap-sass": "~3.3.5",
    "flot": "~0.8.3",
    "holderjs": "~2.8.0",
    "responsive-tabs": "~1.4.3",
    "stellar": "~0.6.2",
    "zeroclipboard": "~2.2.0",
    "angular-ui-select": "0.11.2",
    "angular-swagger-ui": "^0.3.1"
  },
  "resolutions": {
    "angular": "1.4.8"
  }
}
