{
  "author": {
    "name": "Blackbaud"
  },
  "name": "blackbaud-docs-",
  "version": "0.0.1",
  "description": "Blackbaud Documentation",
  "private": true,
  "dependencies": {
    "blackbaud-stache": "latest",
    "grunt": "^0.4.5"
  }
}
